[pytest]
;命令行参数，用空格进行分隔
addopts =

;注册 mark 标记
markers =
    demo : marks tests as demo
    smoke: marks tests as smoke
    uat : marks tests as uat
    test : marks tests as test

;测试用例的路径，可自己配置，
testpaths =./testcase

;模块名的规则，配置测试搜索的模块文件名称
python_files = test_*.py

;类名的规则，配置测试搜索的测试类名
python_classes = Test*

;方法名的规则，配置测试搜索的测试函数名
python_functions = test_*